Total Wiktionary Title count: 3967972
Language Title count: 515834
Word count in dictionary: 760967
Char count in dictionary: 7566000
Dictionary size on disk (bytes): 2115514
Dictionary size in memory (bytes): 6686155
